ifort -pg -g -fopenmp -qopenmp-simd -qopt-report[=5] -qopt-report-phase=vec -qopt-report-file=stderr -O3 -xHOST main_plafrim.f90 -o Trun

ifort -pg -g -fopenmp -qopenmp-simd -qopt-report=5 -qopt-report-phase=all -qopt-report-file=REPORT.txt -O3 -xHOST main_plafrim.f90 -o Trun

advixe-cl --collect roofline ./Trun




[chp-lederer@mistral02 ~]$ ifort -pg -g -fopenmp -qopenmp-simd -qopt-report=5 -qopt-report-phase=all -qopt-report-file=REPORT.txt -O3 -xHOST main_plafrim.f90 -o Trun
[chp-lederer@mistral02 ~]$ ./Trun
 MOYENNE DE normale()
  5.210971764905074E-003
 ECART_TYPE DE normale()
   1.00356583133913     
 TEMPS CPU_TIME=   35.3622730000000     
[chp-lederer@mistral02 ~]$ 


advixe-cl --collect roofline --ignore-checksums --delete-tripcounts ./RUNLAST



amplxe-cl -r /home/chp-lederer/r000hs -command stop














[chp-lederer@mistral02 ~]$ lscpu
Architecture :        x86_64
Mode(s) opératoire(s) des processeurs : 32-bit, 64-bit
Boutisme :            Little Endian
Processeur(s) :       20
Liste de processeur(s) en ligne : 0-19
Thread(s) par cœur : 1
Cœur(s) par socket : 10
Socket(s) :           2
Nœud(s) NUMA :       2
Identifiant constructeur : GenuineIntel
Famille de processeur : 6
Modèle :             62
Nom de modèle :      Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Révision :           4
Vitesse du processeur en MHz : 1317.138
CPU max MHz:           2500,0000
CPU min MHz:           1200,0000
BogoMIPS :            5000.21
Virtualisation :      VT-x
Cache L1d :           32K
Cache L1i :           32K
Cache L2 :            256K
Cache L3 :            25600K
Nœud NUMA 0 de processeur(s) : 0,2,4,6,8,10,12,14,16,18
Nœud NUMA 1 de processeur(s) : 1,3,5,7,9,11,13,15,17,19
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm arat pln pts spec_ctrl intel_stibp flush_l1d
[chp-lederer@mistral02 ~]$ 





