Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416

Compiler options: -pg -g -fopenmp -qopenmp-simd -qopt-report=5 -qopt-report-phase=all -qopt-report-file=REPORT.txt -O3 -xHOST -o RUNLAST

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: MAIN

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (MAIN) [1/1=100.0%] main_plafrim.f90(1,9)
  -> EXTERN: (1,9) for_set_reentrancy
  -> EXTERN: (43,6) for_cpusec_t
  -> EXTERN: (47,1) for_alloc_allocatable
  -> EXTERN: (47,1) for_alloc_allocatable
  -> EXTERN: (47,1) for_alloc_allocatable
  -> EXTERN: (47,1) for_alloc_allocatable
  -> EXTERN: (47,1) for_alloc_allocatable
  -> EXTERN: (53,9) for_random_number
  -> EXTERN: (65,1) for_open
  -> EXTERN: (67,4) for_write_seq_lis
  -> EXTERN: (68,4) for_write_seq_lis
  -> EXTERN: (69,4) for_write_seq_lis
  -> EXTERN: (70,4) for_write_seq_lis
  -> EXTERN: (71,4) for_write_seq_lis
  -> EXTERN: (72,4) for_write_seq_lis
  -> EXTERN: (73,4) for_write_seq_lis
  -> EXTERN: (74,4) for_write_seq_lis
  -> EXTERN: (76,7) for_close
  -> EXTERN: (79,1) for_open
  -> EXTERN: (85,4) for_write_seq_lis
  -> EXTERN: (85,4) for_write_seq_lis_xmit
  -> EXTERN: (101,15) for_random_number
  -> EXTERN: (102,15) for_random_number
  -> EXTERN: (103,31) log
  -> EXTERN: (104,31) log
  -> EXTERN: (105,31) log
  -> EXTERN: (106,31) log
  -> EXTERN: (107,31) log
  -> EXTERN: (108,31) log
  -> EXTERN: (109,31) log
  -> EXTERN: (110,31) log
  -> EXTERN: (111,37) cos
  -> EXTERN: (112,37) sin
  -> EXTERN: (113,37) cos
  -> EXTERN: (114,37) sin
  -> EXTERN: (115,37) cos
  -> EXTERN: (116,37) sin
  -> EXTERN: (117,37) cos
  -> EXTERN: (118,37) sin
  -> EXTERN: (119,37) cos
  -> EXTERN: (120,37) sin
  -> EXTERN: (121,37) cos
  -> EXTERN: (122,37) sin
  -> EXTERN: (123,37) cos
  -> EXTERN: (124,37) sin
  -> EXTERN: (125,37) cos
  -> EXTERN: (126,37) sin
  -> EXTERN: (149,7) for_close
  -> EXTERN: (151,1) for_dealloc_allocatable
  -> EXTERN: (151,1) for_dealloc_allocatable
  -> EXTERN: (151,1) for_dealloc_allocatable
  -> EXTERN: (154,1) for_open
  -> EXTERN: (157,4) for_write_seq_lis
  -> EXTERN: (158,4) for_write_seq_lis
  -> EXTERN: (159,4) for_write_seq_lis
  -> EXTERN: (160,4) for_write_seq_lis
  -> EXTERN: (161,4) for_write_seq_lis
  -> EXTERN: (162,4) for_write_seq_lis
  -> EXTERN: (163,4) for_write_seq_lis
  -> EXTERN: (164,4) for_write_seq_lis
  -> EXTERN: (167,7) for_close
  -> EXTERN: (169,1) for_dealloc_allocatable
  -> EXTERN: (175,1) for_write_seq_lis
  -> EXTERN: (177,1) for_write_seq_lis
  -> EXTERN: (181,1) for_open
  -> EXTERN: (187,7) for_close
  -> EXTERN: (188,1) for_open
  -> EXTERN: (190,4) for_write_seq_lis
  -> EXTERN: (192,7) for_close
  -> EXTERN: (194,1) for_write_seq_lis
  -> EXTERN: (195,1) for_write_seq_lis
  -> EXTERN: (197,1) for_dealloc_allocatable
  -> EXTERN: (199,6) for_cpusec_t
  -> EXTERN: (200,1) for_write_seq_lis_xmit
  -> EXTERN: (200,1) for_write_seq_lis
  -> EXTERN: (201,1) for_open
  -> EXTERN: (202,1) for_write_seq_lis
  -> EXTERN: (203,7) for_close


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at main_plafrim.f90(54,22)
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <EP(k+Impl_lp)>, stride is 8   [ main_plafrim.f90(54,4) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <EP(k+Impl_lp)>, stride is 8   [ main_plafrim.f90(54,4) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <EP(k+Impl_lp)>, stride is 8   [ main_plafrim.f90(54,4) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <EP(k+Impl_lp)>, stride is 8   [ main_plafrim.f90(54,4) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <EP(k+Impl_lp)>, stride is 8   [ main_plafrim.f90(54,4) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <EP(k+Impl_lp)>, stride is 8   [ main_plafrim.f90(54,4) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <EP(k+Impl_lp)>, stride is 8   [ main_plafrim.f90(54,4) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <EP(k+Impl_lp)>, stride is 8   [ main_plafrim.f90(54,4) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.110
   remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
   remark #15453: unmasked strided stores: 8 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 898 
   remark #15477: vector cost: 180.250 
   remark #15478: estimated potential speedup: 4.980 
   remark #15482: vectorized math library calls: 8 
   remark #15488: --- end vector cost summary ---
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 8
   remark #25015: Estimate of max trip count of loop=15625

   LOOP BEGIN at main_plafrim.f90(53,9)
      remark #25436: completely unrolled by 8   (pre-vector) 
   LOOP END

   LOOP BEGIN at main_plafrim.f90(54,4)
      remark #25436: completely unrolled by 8   (pre-vector) 
   LOOP END
LOOP END

LOOP BEGIN at main_plafrim.f90(67,4)
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(68,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(69,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(70,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(71,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(72,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(73,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(74,4) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between at (67:4) and at (74:4)
   remark #15346: vector dependence: assumed OUTPUT dependence between at (74:4) and at (67:4)
LOOP END

LOOP BEGIN at main_plafrim.f90(111,35)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at main_plafrim.f90(84,9)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=7
   LOOP END

   LOOP BEGIN at main_plafrim.f90(84,9)
      remark #15388: vectorization support: reference EP(:) has aligned access
      remark #15305: vectorization support: vector length 8
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 2.200
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 6 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 4.790 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=31250
   LOOP END

   LOOP BEGIN at main_plafrim.f90(84,9)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference EP(:) has aligned access
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 8.200
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 73 
      remark #15477: vector cost: 15.000 
      remark #15478: estimated potential speedup: 4.860 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at main_plafrim.f90(84,9)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at main_plafrim.f90(100,4)
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k)>, stride is 16   [ main_plafrim.f90(111,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+1)>, stride is 16   [ main_plafrim.f90(112,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+2)>, stride is 16   [ main_plafrim.f90(113,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+3)>, stride is 16   [ main_plafrim.f90(114,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+4)>, stride is 16   [ main_plafrim.f90(115,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+5)>, stride is 16   [ main_plafrim.f90(116,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+6)>, stride is 16   [ main_plafrim.f90(117,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+7)>, stride is 16   [ main_plafrim.f90(118,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+8)>, stride is 16   [ main_plafrim.f90(119,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+9)>, stride is 16   [ main_plafrim.f90(120,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+10)>, stride is 16   [ main_plafrim.f90(121,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+11)>, stride is 16   [ main_plafrim.f90(122,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+12)>, stride is 16   [ main_plafrim.f90(123,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+13)>, stride is 16   [ main_plafrim.f90(124,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+14)>, stride is 16   [ main_plafrim.f90(125,10) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <NORMALE(k+15)>, stride is 16   [ main_plafrim.f90(126,10) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.021
      remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
      remark #15453: unmasked strided stores: 16 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3591 
      remark #15477: vector cost: 856.370 
      remark #15478: estimated potential speedup: 4.190 
      remark #15482: vectorized math library calls: 16 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=3906

      LOOP BEGIN at main_plafrim.f90(103,10)
         remark #15548: loop was vectorized along with the outer loop
      LOOP END

      LOOP BEGIN at main_plafrim.f90(101,15)
         remark #25436: completely unrolled by 8   (pre-vector) 
      LOOP END

      LOOP BEGIN at main_plafrim.f90(102,15)
         remark #25436: completely unrolled by 8   (pre-vector) 
      LOOP END
   LOOP END

   LOOP BEGIN at main_plafrim.f90(134,4)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at main_plafrim.f90(134,4)
      remark #25264: Loop rerolled by 8 
      remark #15389: vectorization support: reference NORMALE(j-$i2) has unaligned access   [ main_plafrim.f90(135,54) ]
      remark #15388: vectorization support: reference EP(j-$i2) has aligned access   [ main_plafrim.f90(135,76) ]
      remark #15388: vectorization support: reference EP(j-$i2) has aligned access   [ main_plafrim.f90(135,7) ]
      remark #15388: vectorization support: reference EP(j-$i2) has aligned access   [ main_plafrim.f90(135,25) ]
      remark #15389: vectorization support: reference NORMALE(j-$i2) has unaligned access   [ main_plafrim.f90(135,85) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.383
      remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 73 
      remark #15477: vector cost: 15.000 
      remark #15478: estimated potential speedup: 4.860 
      remark #15488: --- end vector cost summary ---
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      remark #25015: Estimate of max trip count of loop=125000
   LOOP END

   LOOP BEGIN at main_plafrim.f90(134,4)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at main_plafrim.f90(100,4)
   <Remainder loop for vectorization>
      remark #25436: completely unrolled by 2  

      LOOP BEGIN at main_plafrim.f90(103,10)
         remark #25436: completely unrolled by 8  
      LOOP END

      LOOP BEGIN at main_plafrim.f90(103,10)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at main_plafrim.f90(157,4)
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(158,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(159,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(160,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(161,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(162,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(163,4) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ main_plafrim.f90(164,4) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between at (157:4) and at (164:4)
   remark #15346: vector dependence: assumed OUTPUT dependence between at (164:4) and at (157:4)
LOOP END

LOOP BEGIN at main_plafrim.f90(176,11)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=7
LOOP END

LOOP BEGIN at main_plafrim.f90(176,11)
   remark #15388: vectorization support: reference NORMALE(:) has aligned access
   remark #15305: vectorization support: vector length 8
   remark #15399: vectorization support: unroll factor set to 2
   remark #15309: vectorization support: normalized vectorization overhead 2.200
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 1.250 
   remark #15478: estimated potential speedup: 4.790 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=31250
LOOP END

LOOP BEGIN at main_plafrim.f90(176,11)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference NORMALE(:) has aligned access
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 8.200
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main_plafrim.f90(176,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at main_plafrim.f90(184,4)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=7
LOOP END

LOOP BEGIN at main_plafrim.f90(184,4)
   remark #15388: vectorization support: reference NORMALE(i) has aligned access   [ main_plafrim.f90(184,26) ]
   remark #15305: vectorization support: vector length 8
   remark #15399: vectorization support: unroll factor set to 2
   remark #15309: vectorization support: normalized vectorization overhead 1.150
   remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 11 
   remark #15477: vector cost: 2.500 
   remark #15478: estimated potential speedup: 4.390 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=31250
LOOP END

LOOP BEGIN at main_plafrim.f90(184,4)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference NORMALE(i) has aligned access   [ main_plafrim.f90(184,26) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 4.300
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main_plafrim.f90(184,4)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at main_plafrim.f90(190,4)
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between at (190:4) and at (190:4)
   remark #15346: vector dependence: assumed OUTPUT dependence between at (190:4) and at (190:4)
LOOP END

    Report from: Code generation optimizations [cg]

main_plafrim.f90(1,9):remark #34051: REGISTER ALLOCATION : [MAIN__] main_plafrim.f90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1535
            Global    :     361
            Local     :    1174
        Regenerable   :     347
        Spilled       :      83
        
    Routine stack
        Variables     :     476 bytes*
            Reads     :       6 [4.00e+00 ~ 0.0%]
            Writes    :      87 [3.02e+06 ~ 0.0%]
        Spills        :     648 bytes*
            Reads     :     100 [4.75e+09 ~ 3.8%]
            Writes    :      85 [3.74e+09 ~ 3.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
